## Pandas comparison with SQL

https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

In [37]:
import pandas as pd

In [38]:
person=pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/person.csv",index_col=0)
person.head()

               Name    Address
ID
1    Kathleen Mayer  Westmeath
2      Ashley Adams    Leitrim
3     Brenda Snyder     Dublin
4   Brenda Morrison    Kildare
5        Linda Ross  Waterford

In [39]:
car=pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/car.csv",index_col=0)
car.head()

   RegCounty Registration  ID_Owner
ID
1         MH  18-MH-43626        80
2         MH  17-MH-32032        65
3         LS  15-LS-38287        95
4          L   17-L-14481        23
5         KK  15-KK-43823        79

In [40]:
county=pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/county.csv",index_col=0)
county.head()

   RegistrationCode CountyName
ID
1                 C       Cork
2                CE      Clare
3                CN      Cavan
4                CW     Carlow
5                 D     Dublin

In [41]:
# join tables with pandas
tmp=pd.merge(car, person,left_on="ID_Owner", right_on="ID",how="left")
tmp.head()

  RegCounty Registration  ID_Owner               Name  Address
0        MH  18-MH-43626        80  Michael Arias Jr.  Leitrim
1        MH  17-MH-32032        65      Jessica White    Meath
2        LS  15-LS-38287        95        Kelly Stout   Carlow
3         L   17-L-14481        23        Heidi Smith    Clare
4        KK  15-KK-43823        79       Shannon Rich    Louth

In [42]:

tmp=pd.merge(tmp, county,left_on="Address", right_on="CountyName",how="left")
tmp.head()

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
0,MH,18-MH-43626,80,Michael Arias Jr.,Leitrim,LM,Leitrim
1,MH,17-MH-32032,65,Jessica White,Meath,MH,Meath
2,LS,15-LS-38287,95,Kelly Stout,Carlow,CW,Carlow
3,L,17-L-14481,23,Heidi Smith,Clare,CE,Clare
4,KK,15-KK-43823,79,Shannon Rich,Louth,LH,Louth

In [45]:
#take only those where reg county and address countí are the same
matching=tmp[tmp['RegCounty'] == tmp['RegistrationCode']] 
matching.head()

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
1,MH,17-MH-32032,65,Jessica White,Meath,MH,Meath
43,MN,14-MN-33134,72,Jill Johnson,Monaghan,MN,Monaghan
58,MN,15-MN-23767,29,Levi Henry,Monaghan,MN,Monaghan
64,WH,10-WH-45260,86,Susan Campbell,Westmeath,WH,Westmeath
115,MO,13-MO-23278,69,Connie Howard,Mayo,MO,Mayo